

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API documentation &mdash; PyBV v0.1 documentation</title>
    <link rel="stylesheet" href="static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="PyBV v0.1 documentation" href="index.html" />
	 
	
   <style type="text/css">
   .pagetoc { 
	max-width: 30%;
	display: block; float: right; margin-left: 3em; background-color: white; border: solid 2px gray;}
   </style>

   <style type="text/css">
	div.col1 {
		display: block;
		float: left;
	}

	div.col2 {
		margin-left: 3em;
		display: block;
		float: left;
	}

	div.after {
		clear: left;
	}

	div.twitterbadge {
		float: right;
		margin-left: 2em;
	}

	img.bigpicture {
		margin: 1em;
		max-width: 90%;
	}
	
	.header h2 {
		color: #990033 !important;
		font-size: 200% !important;
	}
	.content {
/*		padding-left: 5em; */
	}
	.content p, .content p {
		max-width: 40em;
	}
	
	.content h1 { 
		display: none;
	}
	h2, h3 {  
		border-bottom: solid 2px orange;
		max-width: 40em;
	}
	
	h1 { font-size: 200%;}
	h2 { font-size: 150%;}
	h3 { font-size: 125%;}
	
/*	body { font-size: 120%; font-family: Georgia,Serif !important;} */
		
	pre{
		max-width: 60em;
	/*	width: 80ex;*/
	}
	
	body {  font-size: 120%; font-family: "Droid Serif", serif; }
	
	h1,h2,h3 { 
  font-family: "Lobster", serif;
  font-style: normal;
  font-weight: 400;
  text-shadow: 6px 6px 6px #ccc;
}

div.header h2 {
    font-size: 1.3em;
    font-weight: normal;
    letter-spacing: 1px;
    text-transform: none !important;
    color: #aaa;
    border: 0;
    margin-top: -3px;
    padding: 0;
}

/* On the first page */

.col1 strong, .col2 strong { 
	font-family: "Lobster", serif; color: #990033;text-shadow: 6px 6px 6px #ccc;
	font-size: 160%;
 }

.compmake-brand {
	font-family: "Lobster", serif;
	font-size: 120%;
}

a.reference em, a.external em {
	font-style: normal !important;
}

</style>

<link  href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css" >
<link  href="http://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css" >
<!--<link  href="http://fonts.googleapis.com/css?family=Cardo" rel="stylesheet" type="text/css" >-->

<!--
<script src="http://yui.yahooapis.com/3.1.0/build/yui/yui-min.js"></script>
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.1.0/build/cssreset/reset-context-min.css"></link>
<script src="http://www.remarkbox.com/deploy/remarkbox-min.js"></script>
<script type="text/javascript">
YUI().use('remarkbox', function (Y) {
Y.Remarkbox.remarkson.elements("p,code");
Y.Remarkbox.remarkson.ids("para,tnt");
Y.Remarkbox.remarkson.classes("rmkit,contentfeedback");
Y.Remarkbox.remarktype.pointer("right");
Y.Remarkbox.remarktype.strongcolor("#ECFCE8");
Y.Remarkbox.remarktype.strongcolortext("#000000");
Y.Remarkbox.remarktype.lightcolor("#FF8040");
Y.Remarkbox.remarktype.lightcolortext("#800000");
Y.Remarkbox.remarktype.alwaysvisible("true");
Y.Remarkbox.remarktype.offsetx("-3em");
Y.Remarkbox.remarktype.offsety("-2em");
Y.Remarkbox.remarktype.allowanonymous("true");
Y.Remarkbox.render();
});
</script>
-->



  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="index.html">
          <span>PyBV v0.1 documentation</span></a></h1>
        <h2 class="heading"><span>API documentation</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="module-pybv.sensors">
<span id="api-documentation"></span><span id="api"></span><h1>API documentation<a class="headerlink" href="#module-pybv.sensors" title="Permalink to this headline">¶</a></h1>
<p>This module contains the implementations of the various sensors.</p>
<span class="target" id="module-pybv.vehicle"></span><p>This module contains the definition of the Vehicle objects and its dynamics.</p>
<dl class="class">
<dt id="pybv.vehicle.Vehicle">
<em class="property">class </em><tt class="descclassname">pybv.vehicle.</tt><tt class="descname">Vehicle</tt><a class="headerlink" href="#pybv.vehicle.Vehicle" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="pybv.vehicle.Vehicle.add_sensor">
<tt class="descname">add_sensor</tt><big>(</big><em>sensor</em>, <em>mountpoint=None</em><big>)</big><a class="headerlink" href="#pybv.vehicle.Vehicle.add_sensor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pybv.vehicle.Vehicle.compute_observations">
<tt class="descname">compute_observations</tt><big>(</big><em>vehicle_state=None</em><big>)</big><a class="headerlink" href="#pybv.vehicle.Vehicle.compute_observations" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the sensor observations at a certain state.</p>
<p>OK, you might think this function is kind of mysterious
because of all the introspection we use. However, a little
black magic here helps in making the client interface
clear and intuitive.</p>
</dd></dl>

<dl class="method">
<dt id="pybv.vehicle.Vehicle.compute_observations_and_derivatives">
<tt class="descname">compute_observations_and_derivatives</tt><big>(</big><em>state1</em>, <em>state2</em>, <em>dt</em><big>)</big><a class="headerlink" href="#pybv.vehicle.Vehicle.compute_observations_and_derivatives" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the sensor observations and their derivatives, 
at the two states state1 and state2.</p>
<p>This function calls, in turn, <tt class="docutils literal"><span class="pre">compute_observations()</span></tt>
and computes the variation of the observations from state1 to state2.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>state1 (RigidBodyState):  first state  
state2 (RigidBodyState):  second state  
dt     (float):           time elapsed</dd>
<dt>Returns:</dt>
<dd>OpenStruct. The same structure returned by <tt class="docutils literal"><span class="pre">compute_observations()</span></tt>
but with some members added (<tt class="docutils literal"><span class="pre">luminance_dot</span></tt>, <tt class="docutils literal"><span class="pre">readings_dot</span></tt>, 
<tt class="docutils literal"><span class="pre">sensels_dot</span></tt>).</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pybv.vehicle.Vehicle.set_controller">
<tt class="descname">set_controller</tt><big>(</big><em>controller</em><big>)</big><a class="headerlink" href="#pybv.vehicle.Vehicle.set_controller" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pybv.vehicle.Vehicle.set_dynamics">
<tt class="descname">set_dynamics</tt><big>(</big><em>dynamics</em><big>)</big><a class="headerlink" href="#pybv.vehicle.Vehicle.set_dynamics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pybv.vehicle.Vehicle.set_map">
<tt class="descname">set_map</tt><big>(</big><em>map_object</em><big>)</big><a class="headerlink" href="#pybv.vehicle.Vehicle.set_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the map object for all sensors</p>
</dd></dl>

<dl class="method">
<dt id="pybv.vehicle.Vehicle.set_state">
<tt class="descname">set_state</tt><big>(</big><em>state</em><big>)</big><a class="headerlink" href="#pybv.vehicle.Vehicle.set_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<span class="target" id="module-pybv.worlds"></span><span class="target" id="module-pybv.drawing"></span><p>This module contains the routines for drawing.</p>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

	
    <div class="footer">
        &copy; Copyright 2010, Andrea Censi.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.3.
    </div>
	
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-155626-8']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
	

  </body>
</html>